# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Practice for contact page using node.js, express and Nodemailer
* 1.0

### How do I get set up? ###

* Summary of set up *
*	$node app.js 
*	view in browswer with url - 
	http://localhost:3000/contact

* Dependencies
	body-parser
	express
	jade
	node-mailer


